# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

host=rds-usagcl.c3isiuyttme6.us-east-1.rds.amazonaws.com
database=bp
username=dbadmin
password=klond1ke