# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Root
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

### Log 
log4j.logger.org.usagreencardlottery.main.Scrapper=ALL, ScrapperLog
log4j.appender.ScrapperLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ScrapperLog.File=log/Scrapper.log
log4j.appender.ScrapperLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ScrapperLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ScrapperLog.layout.ConversionPattern=%d{dd MMM yyyy,HH:mm:ss},%m%n

log4j.logger.org.usagreencardlottery.services.PostApplication=ALL, PostLog
log4j.appender.PostLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PostLog.File=log/PostApplication.log
log4j.appender.PostLog.DatePattern='.'yyyy-MM-dd
log4j.appender.PostLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PostLog.layout.ConversionPattern=%d{dd MMM yyyy,HH:mm:ss},%m%n

#log4j.logger.org.apache.commons.httpclient=DEBUG
