# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Id of html img control which of type captcha
captcha.image.id=c_application_contentplaceholder1_uccaptcha_CaptchaImage"
# Name of the captcha image control
captcha.text.control.name=_ctl0:ContentPlaceHolder1:txtCodeInput
# Hidden parameter name specific to captcha
captcha.hidden.control.captcha.name=LBD_VCID_c_application_contentplaceholder1_uccaptcha
#captcha.hidden.control.captcha.name=LBD_BackWorkaround_c_application_contentplaceholder1_uccaptcha
# Submit button control name
captcha.submit.button.name=_ctl0:ContentPlaceHolder1:btnSubmit
# Value for the submit button control
captcha.submit.button.value=Submit
# Error message
captcha.validation.error.message= Please enter the code as you see or hear it.
# Unique content which is used to know whether the page contains captcha
captcha.existence.text=captcha